VITE_SUPABASE_PROJECT_ID="wuyogxpoebxxtfvifqwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eW9neHBvZWJ4eHRmdmlmcXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTM3NzcsImV4cCI6MjA3NTMyOTc3N30.RCDh-C96m_vFBFk3ynj7lCY_Hv1TKJmdbYeeaQvu8C0"
VITE_SUPABASE_URL="https://wuyogxpoebxxtfvifqwx.supabase.co"
